\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fugger2004}
\citation{lietaer2001}
\citation{greco2009}
\citation{kamvar2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Debt, Not Credit?}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:debt_vs_credit}{{1.1}{6}{Why Debt, Not Credit?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Credit-based baseline.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debt-based alternative.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal comparison.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions and Structure}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{9}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{9}{System Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Parameters}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network and Transactions}{11}{subsection.2.2}\protected@file@percent }
\newlabel{rem:genesis_steady_state}{{2.4}{11}{Genesis Debt Steady-State Dynamics}{theorem.2.4}{}}
\newlabel{thm:vouch_ring}{{2.6}{12}{Vouching-Ring Attack Bound}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable Behavior: Satisfaction and Failure}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reputation Model}{14}{section.3}\protected@file@percent }
\newlabel{sec:reputation}{{3}{14}{Reputation Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Trust}{14}{subsection.3.1}\protected@file@percent }
\newlabel{def:failure_rate}{{3.1}{14}{Failure Rate}{theorem.3.1}{}}
\newlabel{def:volume_tolerance}{{3.2}{14}{Bilateral Volume-Scaled Tolerance}{theorem.3.2}{}}
\newlabel{eq:volume_tolerance}{{5}{14}{Bilateral Volume-Scaled Tolerance}{equation.3.5}{}}
\newlabel{def:attenuation}{{3.3}{14}{Trust Attenuation Function}{theorem.3.3}{}}
\newlabel{eq:attenuation}{{6}{14}{Trust Attenuation Function}{equation.3.6}{}}
\newlabel{def:contagion}{{3.4}{14}{Witness-Based Contagion}{theorem.3.4}{}}
\newlabel{eq:contagion}{{7}{15}{Witness-Based Contagion}{equation.3.7}{}}
\newlabel{eq:witness_rate}{{8}{15}{Witness-Based Contagion}{equation.3.8}{}}
\newlabel{eq:r_imputed}{{9}{15}{Witness-Based Contagion}{equation.3.9}{}}
\newlabel{def:recent_window}{{3.5}{15}{Recent Failure Rate Window}{theorem.3.5}{}}
\newlabel{eq:recent_rate}{{11}{16}{Recent Failure Rate Window}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{16}{section*.5}\protected@file@percent }
\newlabel{def:trust_banking}{{3.6}{16}{Trust Banking Bound}{theorem.3.6}{}}
\newlabel{eq:trust_banking}{{14}{16}{Trust Banking Bound}{equation.3.14}{}}
\citation{page1999}
\newlabel{def:local_trust}{{3.7}{17}{Confidence-Weighted Local Trust}{theorem.3.7}{}}
\newlabel{eq:confidence}{{15}{17}{Confidence-Weighted Local Trust}{equation.3.15}{}}
\newlabel{eq:weighted_local_trust}{{16}{17}{Confidence-Weighted Local Trust}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Trust Distribution}{18}{subsection.3.2}\protected@file@percent }
\newlabel{def:pretrust}{{3.9}{18}{Attenuated Volume-Weighted Pre-Trust}{theorem.3.9}{}}
\newlabel{eq:weighted_pretrust_raw}{{17}{18}{Attenuated Volume-Weighted Pre-Trust}{equation.3.17}{}}
\newlabel{eq:weighted_pretrust}{{18}{18}{Attenuated Volume-Weighted Pre-Trust}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EigenTrust: Global Reputation via Power Iteration}{19}{subsection.3.3}\protected@file@percent }
\newlabel{def:eigentrust}{{3.11}{19}{EigenTrust Reputation}{theorem.3.11}{}}
\newlabel{eq:eigentrust}{{19}{19}{EigenTrust Reputation}{equation.3.19}{}}
\newlabel{thm:convergence}{{3.12}{19}{Existence and Uniqueness of Reputation}{theorem.3.12}{}}
\citation{kamvar2003}
\newlabel{thm:subgraph_approx}{{3.13}{20}{Bounded-Subgraph Approximation Error}{theorem.3.13}{}}
\newlabel{eq:subgraph_bound}{{21}{20}{Bounded-Subgraph Approximation Error}{equation.3.21}{}}
\citation{seneta1979}
\citation{seneta1979}
\newlabel{eq:seneta_worst}{{22}{21}{EigenTrust: Global Reputation via Power Iteration}{equation.3.22}{}}
\newlabel{lem:sparse_perturbation}{{3.14}{21}{Sparse Perturbation Refinement}{theorem.3.14}{}}
\newlabel{cor:subgraph_capacity}{{3.15}{22}{Subgraph Capacity Error Bound}{theorem.3.15}{}}
\newlabel{rem:sybil_subgraph}{{3.16}{22}{Sybil Resistance Under Subgraph Truncation}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subjective Reputation}{23}{subsection.3.4}\protected@file@percent }
\newlabel{cor:subjective_sybil}{{3.17}{23}{Subjective Sybil Resistance}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credit Capacity}{23}{section.4}\protected@file@percent }
\newlabel{sec:capacity}{{4}{23}{Credit Capacity}{section.4}{}}
\newlabel{def:capacity}{{4.1}{23}{Credit Capacity}{theorem.4.1}{}}
\newlabel{eq:capacity}{{24}{23}{Credit Capacity}{equation.4.24}{}}
\newlabel{rem:capacity_authority}{{4.2}{24}{Authoritative Capacity View for Enforcement}{theorem.4.2}{}}
\newlabel{eq:cap_integrity}{{25}{25}{Authoritative Capacity View for Enforcement}{equation.4.25}{}}
\newlabel{rem:capacity_scale}{{4.3}{25}{Scale Invariance of Credit Capacity}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transaction Protocol}{26}{section.5}\protected@file@percent }
\newlabel{sec:protocol}{{5}{26}{Transaction Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transaction Lifecycle}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support Escrow (Accelerated Debt Transfer)}{27}{subsection.5.2}\protected@file@percent }
\newlabel{prop:beneficiary_moderation}{{5.1}{28}{Beneficiary Moderation Rights}{property.5.1}{}}
\newlabel{rem:cascade_depth}{{5.1}{29}{Cascade Depth Limit}{theorem.5.1}{}}
\newlabel{def:waterfilling}{{5.2}{29}{Recursive Spillover Cascading (Waterfilling)}{theorem.5.2}{}}
\newlabel{lem:cascade_contagion}{{5.3}{30}{Cascade Contagion Bound}{theorem.5.3}{}}
\newlabel{cor:contagion_cap}{{5.4}{31}{Contagion Exposure Cap}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disadvantage Function}{31}{subsection.5.3}\protected@file@percent }
\newlabel{def:risk_score}{{5.5}{31}{Transaction Risk Score}{theorem.5.5}{}}
\newlabel{eq:risk}{{30}{31}{Transaction Risk Score}{equation.5.30}{}}
\newlabel{eq:rel_trust}{{31}{31}{Transaction Risk Score}{equation.5.31}{}}
\newlabel{eq:transfer_factor}{{32}{31}{Transaction Risk Score}{equation.5.32}{}}
\newlabel{rem:risk_scale}{{5.6}{32}{Scale Invariance of Risk Score}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrapping New Entrants}{32}{section.6}\protected@file@percent }
\newlabel{sec:bootstrap}{{6}{32}{Bootstrapping New Entrants}{section.6}{}}
\newlabel{def:trial_transaction}{{6.1}{32}{Trial Transaction}{theorem.6.1}{}}
\newlabel{def:open_trial_gate}{{6.2}{33}{Open-Trial Gate}{theorem.6.2}{}}
\newlabel{thm:bootstrap}{{6.3}{33}{Fair Bootstrapping}{theorem.6.3}{}}
\citation{douceur2002}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{34}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{34}{Security Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sybil Ring Attack}{34}{subsection.7.1}\protected@file@percent }
\newlabel{thm:sybil}{{7.1}{34}{Sybil Resistance}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gateway Attack}{36}{subsection.7.2}\protected@file@percent }
\newlabel{thm:gateway}{{7.4}{36}{Gateway Containment}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Slacker Attack}{37}{subsection.7.3}\protected@file@percent }
\newlabel{thm:slacker}{{7.6}{37}{Slacker Isolation}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Whitewashing (Wallet Disposal)}{37}{subsection.7.4}\protected@file@percent }
\newlabel{thm:whitewash}{{7.7}{37}{Whitewashing Resistance}{theorem.7.7}{}}
\newlabel{rem:proof_idealization}{{7.8}{38}{Proof Idealization}{theorem.7.8}{}}
\newlabel{rem:early_whitewash}{{7.9}{38}{Early-Stage Whitewashing}{theorem.7.9}{}}
\newlabel{cor:whitewash_breakeven}{{7.10}{39}{Whitewashing Break-Even}{theorem.7.10}{}}
\newlabel{eq:breakeven}{{36}{40}{Whitewashing (Wallet Disposal)}{equation.7.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Findings.}{40}{section*.6}\protected@file@percent }
\citation{wang2003}
\citation{selcuk2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Circular Trading}{41}{subsection.7.5}\protected@file@percent }
\newlabel{thm:circular}{{7.11}{41}{Circular Trading Futility}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Intermittent (Strategic Oscillation) Attack}{41}{subsection.7.6}\protected@file@percent }
\newlabel{thm:intermittent}{{7.12}{41}{Intermittent Attacker Exclusion}{theorem.7.12}{}}
\newlabel{thm:honest_resilience}{{7.16}{42}{Honest Node Resilience}{theorem.7.16}{}}
\newlabel{thm:convergence_preservation}{{7.17}{43}{Convergence Preservation}{theorem.7.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Game-Theoretic Implications.}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Newcomer Exploitation}{43}{subsection.7.7}\protected@file@percent }
\newlabel{sec:newcomer}{{7.7}{43}{Newcomer Exploitation}{subsection.7.7}{}}
\newlabel{thm:newcomer_bound}{{7.18}{43}{Newcomer Sybil Bound}{theorem.7.18}{}}
\newlabel{thm:gateway_tolerance}{{7.21}{44}{Gateway Tolerance Bound}{theorem.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Transaction Spam (Denial of Service)}{45}{subsection.7.8}\protected@file@percent }
\newlabel{thm:spam}{{7.22}{45}{Spam Exposure Bound}{theorem.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Coordinated Market Manipulation}{45}{subsection.7.9}\protected@file@percent }
\newlabel{thm:manipulation}{{7.23}{45}{Manipulation Cost Amplification}{theorem.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Economic Griefing}{46}{subsection.7.10}\protected@file@percent }
\newlabel{thm:griefing}{{7.24}{46}{Griefing Self-Limitation}{theorem.7.24}{}}
\citation{danezis2005}
\@writefile{toc}{\contentsline {paragraph}{Additional defenses.}{47}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Double-Contracting}{47}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Eclipse and Routing Attacks}{47}{subsection.7.12}\protected@file@percent }
\newlabel{thm:eclipse}{{7.25}{48}{Eclipse-Bounded Trust Drift}{theorem.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Network Partition and Split-Brain Behaviour}{48}{subsection.7.13}\protected@file@percent }
\newlabel{sec:partition}{{7.13}{48}{Network Partition and Split-Brain Behaviour}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Short partitions ($\Delta t < M_{\min }$ epochs).}{49}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long partitions ($\Delta t \geq M_{\min }$ epochs).}{49}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition-induced trust drift bound.}{49}{section*.11}\protected@file@percent }
\newlabel{thm:partition_drift}{{7.27}{49}{Partition-Induced Trust Drift}{theorem.7.27}{}}
\citation{seneta1979}
\newlabel{cor:healing}{{7.28}{50}{Re-convergence after healing}{theorem.7.28}{}}
\newlabel{cor:epoch_consistency}{{7.29}{50}{Epoch consistency}{theorem.7.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Gossip reconciliation cost.}{50}{theorem.7.30}\protected@file@percent }
\newlabel{rem:gossip_cost}{{7.30}{50}{Reconciliation Message Cost}{theorem.7.30}{}}
\citation{nisan2007}
\citation{meyer1975role}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Properties Summary}{51}{section.8}\protected@file@percent }
\newlabel{sec:properties}{{8}{51}{Formal Properties Summary}{section.8}{}}
\newlabel{thm:monotone_response}{{8.1}{51}{Monotone Response}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{53}{section.9}\protected@file@percent }
\newlabel{sec:implementation}{{9}{53}{Implementation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wallet DNA}{53}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Transaction Zome}{53}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wallet}{53}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction}{54}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputation Computation}{54}{section*.15}\protected@file@percent }
\newlabel{rem:privacy_model}{{9.1}{55}{Privacy Model: Transparency by Design}{theorem.9.1}{}}
\newlabel{para:reputation_claim}{{9.1.1}{55}{ReputationClaim for First-Contact Transactions}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{ReputationClaim for First-Contact Transactions}{55}{section*.16}\protected@file@percent }
\newlabel{eq:claim_risk}{{44}{57}{ReputationClaim for First-Contact Transactions}{equation.9.44}{}}
\newlabel{thm:claim_conservative}{{9.3}{57}{Claim-Based Risk Score Conservativeness}{theorem.9.3}{}}
\newlabel{thm:claim_attestation}{{9.5}{58}{Claim Attestation Security Bound}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Epochs}{59}{section*.17}\protected@file@percent }
\newlabel{prop:epoch}{{9.1}{59}{Epoch Unambiguity}{property.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contract Expiration Enforcement}{61}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Support Zome}{61}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wallet User Interface}{61}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Scalability Architecture}{64}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Mitigation 1: Local Trust Caching}{64}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Mitigation 2: Incremental Claim Updates}{65}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Mitigation 3: Contract Archival}{65}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Mitigation 4: Trust Link Batching}{66}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Mitigation 5: Source Chain Checkpoints}{66}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Mitigation 6: Bilateral Volume-Scaled Tolerance}{67}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Combined Impact}{67}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{68}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Core Mathematical Discoveries}{68}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Final Remarks}{69}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{69}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vouch Transaction}{69}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EigenTrust}{69}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-trust vector}{69}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credit capacity}{70}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satisfaction counter ($S_{ij}$)}{70}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure counter ($F_{ij}$)}{70}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debt transfer}{70}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genesis debt}{70}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support cascade}{70}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial transaction}{70}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReputationClaim}{70}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust attenuation ($\varphi $)}{70}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whitewashing break-even}{70}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust cache}{71}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract archival}{71}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source chain checkpoint}{71}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremental claim update}{71}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust link batching}{71}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running debt balance}{71}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epoch-bucketed contract links}{71}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subgraph size bounding}{71}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diff-based trust publishing}{71}{section*.40}\protected@file@percent }
\citation{kamvar2003}
\citation{page1999}
\citation{seneta1979}
\citation{wang2003}
\citation{selcuk2004}
\citation{ganeriwal2008}
\citation{fugger2004}
\citation{lietaer2001}
\citation{greco2009}
\@writefile{toc}{\contentsline {paragraph}{Incremental evidence hash}{72}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Related Work}{72}{appendix.A}\protected@file@percent }
\newlabel{sec:related}{{A}{72}{Related Work}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reputation and Trust in Peer-to-Peer Systems}{72}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mutual Credit and Community Currency Systems}{72}{subsection.A.2}\protected@file@percent }
\citation{douceur2002}
\citation{danezis2005}
\citation{trustlines2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sybil Resistance}{73}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Credit Networks and Deployed Systems}{73}{subsection.A.4}\protected@file@percent }
\citation{circles2020}
\citation{circles2024}
\citation{ruddick2021}
\citation{mazieres2015}
\citation{brock2015}
\@writefile{toc}{\contentsline {paragraph}{Stellar and the Federated Byzantine Agreement Model.}{75}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Agent-Centric Distributed Systems}{75}{subsection.A.5}\protected@file@percent }
\citation{nisan2007}
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameter Selection}{76}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Governable parameters}{76}{subsection.B.1}\protected@file@percent }
\newlabel{sec:parameters}{{B.1}{76}{Governable parameters}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixing Factor ($\alpha $)}{77}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Threshold ($\epsilon $) and Max Iterations ($K_{\text  {iter}}$)}{78}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Capacity ($V_{\text  {base}}$) and Scaling ($\beta $)}{78}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maturity ($M_{\min }$) and Trial Fraction ($\eta $)}{78}{section*.46}\protected@file@percent }
\newlabel{rem:extraction_horizon}{{B.1}{78}{Extraction Horizon and the Choice of $M_{\min } = 30$}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tolerance ($\tau $) and Sharpness ($\gamma = 4.0$)}{79}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recent Window ($K_w$) and Weight ($w_r$)}{79}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newcomer Tolerance ($\tau _0$) and Volume Maturation ($N_{\text  {mat}}$)}{79}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock Skew Bound ($\Delta _{\text  {drift}}$)}{80}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slash Multiplier ($X$)}{80}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquaintance Cap ($|\mathcal  {A}|_{\max }$)}{80}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk Sigmoid ($K_{\text  {risk}}$), Claim Sigmoid ($K_{\text  {claim}}$), and Thresholds ($\theta _{\text  {accept}}$, $\theta _{\text  {reject}}$)}{80}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust Banking Bound ($\beta _{\text  {bank}}$)}{81}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max Epoch Volume ($V_{\text  {ep}}$) and Trial Velocity Limit ($L_{\text  {trial}}$)}{81}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contagion Witness Factor ($k$)}{81}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witness Discount Factor ($d_w$) and Minimum Witness Threshold ($n_{\min }$)}{82}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Ungovernable parameters}{82}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer Discovery and Acquaintance Density}{82}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Latency and Message Delivery}{82}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReputationClaim Staleness Window}{83}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node Uptime and Churn}{83}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-Band Collusion and Real-World Reputation}{83}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Empirical Verification}{83}{appendix.C}\protected@file@percent }
\newlabel{sec:verification}{{C}{83}{Empirical Verification}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical verification of protocol properties.}}{85}{figure.1}\protected@file@percent }
\newlabel{fig:verification_summary}{{1}{85}{Empirical verification of protocol properties}{figure.1}{}}
\bibcite{kamvar2003}{1}
\bibcite{seneta1979}{2}
\bibcite{wang2003}{3}
\bibcite{selcuk2004}{4}
\bibcite{ganeriwal2008}{5}
\bibcite{meyer1975role}{6}
\bibcite{douceur2002}{7}
\bibcite{page1999}{8}
\bibcite{fugger2004}{9}
\bibcite{lietaer2001}{10}
\bibcite{greco2009}{11}
\bibcite{brock2015}{12}
\bibcite{danezis2005}{13}
\bibcite{nisan2007}{14}
\bibcite{trustlines2019}{15}
\bibcite{circles2020}{16}
\bibcite{circles2024}{17}
\bibcite{ruddick2021}{18}
\bibcite{mazieres2015}{19}
\gdef \@abspage@last{89}
